ssh -i "D:\Python\ssh-key-2026-01-27.key" -N -L 15432:10.0.2.127:5432 -p 22 ocid1.bastionsession.oc1.sa-bogota-1.amaaaaaa26okqgqazosgf65hylboytglrppq5vr6qlpi6swvdmxljevrgytq@host.bastion.sa-bogota-1.oci.oraclecloud.com


ssh -i "D:\Python\ssh-key-2026-01-27.key" -N -L 15432:10.0.2.119:5432 -p 22 ocid1.bastionsession.oc1.sa-bogota-1.amaaaaaa26okqgqaw3bmznwormgkuyqttpcp4r4ubezkvim4vlu5que2mzma@host.bastion.sa-bogota-1.oci.oraclecloud.com
